<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKINCOMEV1</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .dn{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        img{
            width: 30px;
            margin-top: 10px;
        }
        .dn a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 15px 30px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <div class="dn">
        <h2>MKINCOMEV1 <br> ইনকাম অ্যাপ</h2>
        <p>ছোট ছোট কাজ করে ইনকাম করুন</p>
        <p>অ্যাপটি বন্ধুদের শেয়ার করে <br> আরো বেশি ইনকাম করুন</p><br>
    <a style="border: 1px solid rgb(255, 0, 0);font-size: 30px;" href="MK_INCOME_V1.apk" download>ডাউনলোড</a>
    <br><br>
    <p>যদি আপনাদের আরো বেশি ইনকাম করার ইচ্ছে <br> থাকে তাহলে আমাকে টেলিগ্রামে জানাতে পারেন</p>
    <a class="mytg" href="https://t.me/mkincome">আমার টেলিগ্রাম<a href="https://t.me/mkincome"><img style="margin-bottom: -8px;" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt=""></a>&nbsp;&nbsp; </a>
        <a style="text-align:center; align-items: center; justify-content: center; color:white; background-color:black; padding:10px 20px; border-radius:12px;" href="https://aluddinkhan.github.io/MKINCOMEV1/how%20to%20work/">How to Work</a>
    </div>
</body>
</html>
